\documentclass[easypeasy.tex]{subfiles}
\chapter{The Sinister Trap}
\begin{document}

Internet porn is the most subtle, sinister trap man and nature have combined to devise; it's the only trap in nature whose setup doesn't require hard work. Some of us are even warned about the dangers, but we can't believe how they aren't enjoying it. But what gets us into it in the first place? Typically, free samples from amateurs and professionals who share. That's how the trap is sprung, your first 'peek' has stains and holes with most thumbnails on any porn page being amateurish and home-made clips of unknown models. If the first timer's gaze was filled only with angelic beauties and professional models then alarm bells would ring.

Due to this mismatch in clips, our young minds are reassured we'll never become hooked, thinking because we don't enjoy them, we can stop whenever we want to. As intelligent human beings, we'd understand why half the adult population was systematically addicted to something cutting down their very potential to perform what they're viewing. Curiosity brings us closer to their doorsteps, but not daring to click on some thumbnails, fearing they'd make you ill. If you accidentally clicked on one the only desire would be to get away from the page as soon as possible.

We then spend the rest of our lives trying to understand why we do it, telling children not to start, and at odd times trying to escape ourselves. The trap is designed such that we try and stop only due to an 'incident', whether sexual performance, loss of a career or relationship, shortage of drive or just plain feeling like a leper. As soon as we stop, we have more stress due to withdrawal pangs with the method we relied on to remove that stress removed.

After a few days of torture we come to the decision that we've picked the wrong time to quit, deciding we'll wait for periods without stress, which upon arriving removes our reason for initially stopping. Of course, that period will never arrive as we internally believe our lives tend to become more and more stressful. Leaving the protection of our parents, stresses such as jobs, homemaking, mortgages, babies, bigger houses and more babies crowd our lives. This is an illusion, the truth being that the most stressful parts of any creature's life are early childhood and adolescence.

We tend to confuse responsibility and stress. A user's life, like a drug addict's, automatically becomes more stressful because porn doesn't relax you or relieve stress, as some try to make you believe. It's just the reverse, causing you to become more stressed as you continue using, piling more straw onto the camel's back. Even users who kick the habit (most do one or more times throughout their lives) can lead perfectly happy lives yet suddenly become hooked again. Wandering into the pornographic maze, our minds become hazy and we spend the rest of our lives trying to escape, many succeeding, only to fall into the sinister trap at a later date.

Porn addiction is a complex and fascinating puzzle, much like a Rubik's Cube, practically impossible to solve. But if you have the solution, it's simple and fun! EasyPeasy contains the solution to this puzzle, leading you out of the maze, never wandering in again. All you have to do is follow the instructions. However, if you take a wrong turn, the rest of the instructions are pointless.

Anyone can find it easy to stop, but first facts must be established. No, not facts to scare you, there's already more than enough information out there. If that was going to stop you, you'd have already stopped. But why do we find it difficult to stop? Answering this requires us to know the real reason we're still using porn, boiling down to two factors. They are:
\begin{itemize}
  \item Nature and internet porn.
  \item Brainwashing.
\end{itemize}

Porn users are intelligent, rational human beings. They know they're taking enormous future risks so they spend lots of time rationalising their 'habit'. But porn users in their hearts know they're fools, knowing they had no need to use porn before becoming hooked. Most remember that their first 'peek' was a mix of revulsion and novel curiosity. Then specialising in locating, filtering and bookmarking sites and working hard to become hooked.

The most annoying part is that the sense that non-addicts, most women, older guys and people living in countries where high-speed internet porn is unavailable aren't missing out on anything and find the situation laughable. By dismantling these factors in the next chapters, you too will understand the sinister trap!
\end{document}
